schema/testdata/basic.avsc

{
  "type": "record",
  "name": "Log",
  "fields": [
    {
      "name": "bool",
      "type": "boolean"
    },
    {
      "name": "nullable_bool",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "int",
      "type": "int"
    },
    {
      "name": "nullable_int",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "long",
      "type": "long"
    },
    {
      "name": "nullable_long",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "float",
      "type": "float"
    },
    {
      "name": "nullable_float",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "name": "double",
      "type": "double"
    },
    {
      "name": "nullable_double",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "bytes",
      "type": "bytes"
    },
    {
      "name": "nullable_bytes",
      "type": [
        "null",
        "bytes"
      ]
    },
    {
      "name": "string",
      "type": "string"
    },
    {
      "name": "nullable_string",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "array",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "map",
      "type": {
        "type": "map",
        "values": "int"
      }
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "nullable_timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ]
    },
    {
      "name": "date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "nullable_date",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ]
    },
    {
      "name": "time",
      "type": {
        "type": "long",
        "logicalType": "time-micros"
      }
    },
    {
      "name": "nullable_time",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "time-micros"
        }
      ]
    }
  ]
}
